menu.home=KEZD\u0150LAP
menu.function=FUNKCIÓK
menu.preview=BEMUTATÓ
menu.contact=KAPCSOLAT

home.title=Mi az a Facecloud?
home.p1=A Facecloud olyan Javascript objektum, amely képes korlátlan számú Facebook profilkép megjeleneítésére, olyan formában, mint egy cimkefelh\u0151.
home.p2=A Facecloud bemeneti paramáternek Facebook felhasználók tömbjét várja. A megkapott Facebook felhasználók profil képét a megadott keretek között véletlenszer\u0171en elrendezve jeleníti meg. Minden egyes felhasznlóhoz rendelni lehet egy súlyt, amely szabályozza, hogy melyik Facebook profil kép mekkora méretben jelenjen meg a generált felh\u0151ben.
home.p3=A generálandó Facebook profil kép felh\u0151 számos paraméterét szabályozhatja a fejleszt\u0151, mint a megjelen\u0151 felh\u0151 mérete, a súlyozás mértéke, a felh\u0151 stílusa stb.
home.title2=Hogyan használjam?
home.p4=Csak le kell tölteni a <a href='js/facecloud.js' target='_BLANK'>facecloud.js</a> javascript file-t, azt integrálni kell bármely webalkalmazásba. A használathoz segítséget találsz a bemutató oldalon.

function.title=Hogyan használjam?
function.p1=Az oldalra be kell linkelni a <a href='js/facecloud.js' target='_BLANK'>facecloud.js</a> file-t. Ezután példányosítani kell a Facecloud objektumot, majd a meghívni a használni kívánt paraméter beállító függvényeket. Ha minden kívánt beállítás megtörtént, meg kell hívni a Facecloud objektum render metódusát, amely paraméterül egy olyan HTML eleme ID-jét várja, ahol a legenrált felh\u0151nek meg kell majd jelennie.
function.code1=var fc = new FaceCloud(new Array());<br/>fc.setWeightMultiplicator(10);<br/>fc.render('slot');<br/>
function.title2=Függvények
function.clouddatatitle=<b>CloudData konstruktor: </b>CloudData(id, name, weight)
function.clouddatacontent=A FaceCloud komponens CloudData objektumok tömbjével dolgozik. Egy CloudData objektum hordozza egy megjelenítend\u0151 Facebook felhasználó adatait, mint az azonosító, név, súlyozás. A három paraméter közül, csak az azonosító megadása kötelez\u0151, a másik kett\u0151 opcionális.
function.facecloudtitle=<b>Facecloud konstruktor: </b>Facecloud(Array<CloudData> data)
function.facecloudcontent=A Facecloud konstruktor függvénnyel lehet példányosítani egy új objektumot. Paraméterül a megjelenítend\u0151 Facebook profilok tömbjét várja.
function.setwmtitle=<b>Súlyozás multiplikátor beállítása: </b>setWeightMultiplicator(int multiplicator)
function.setwmcontent=Ha a komponens használ súlyozást, be lehet állítani, hogy a súlyok milyen arányú méret változást idézzenek el\u0151. Alapértelemezetten a súlyozás multiplikátor 2. <br/>például: ha egy profil kép mérete 30px, a súlyozása 3, amultiplikátor 2, akkor az adott felhasználó profil képe 30+(3*2) = 36px szélességet és magasságot fog felvenni. 
function.setcwtitle=<b>Felh\u0151 szélességének beállítása: </b>setCloudWidth(int cloudWith)
function.setcwcontent=A cloudWith paraméter lesz a teljes felh\u0151 komponens szélessége pixelben. 
function.setchtitle=<b>Felh\u0151 magasságának beállítása: </b>setCloudHeight(int cloudHeight)
function.setchcontent=A cloudHeight paraméter lesz a teljes felh\u0151 komponens magassága pixelben. 
function.setstyletitle=<b>Felh\u0151 stílusának beállítása: </b>setStyle(String style)
function.setstylecontent=A style paraméterben megadott stílus definíció lesz beállítva a felh\u0151 komponenst befogó div elem style attribútumának. 
function.setcsstitle=<b>Felh\u0151 CSS osztályának beállítása: </b>setCssClass(String class)
function.setcsscontent=A class paraméterben megadott CSS osztály lesz beállítva a felh\u0151 komponenst befogó div elem class attribútumának. 
function.setrenderlinkstitle=<b>A profil képek linkként renderelésének beállítása: </b>setRenderLinks(boolean render)
function.setrenderlinkscontent=A render paraméter értékét\u0151l függ\u0151en az egyes Facebook profil képek linkként lesznek megjelenítve, melyek az adott felhasználó Facebook profiljára mutatnak.
function.rendertitle=<b>A felh\u0151 generálása: </b>render(String slot)
function.rendercontent=A render metódust meghívva, a beállított paraméterekkel és adathalmazzal el\u0151áll a felh\u0151 komponens. A legenerált tartalom a slot id, vel rendelkez\u0151 html elemen belül fog megjelenni, ezért ennek az elemnek a befoglaló oldalon léteznie kell.


preview.title=Hello Facecloud!
preview.source=Példa kód

products=A Red Staff Corp egyéb termékei
contact.bugreport=Hibajelentés
contact.facebook=Facebook
rscfeeds=ezt a tartalmat az <a target='_BLANK' href="http://rscrssreader.appspot.com">RscFeeds</a> szolgáltatja