<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<h1><fmt:message key="function.title" /></h1>
<p><fmt:message key="function.p1" /></p>
<code><fmt:message key="function.code1" /></code>

<h1><fmt:message key="function.title2" /></h1>

<h3><fmt:message key="function.clouddatatitle" /></h3>
<p><fmt:message key="function.clouddatacontent" /></p>

<h3><fmt:message key="function.facecloudtitle" /></h3>
<p><fmt:message key="function.facecloudcontent" /></p>

<h3><fmt:message key="function.setwmtitle" /></h3>
<p><fmt:message key="function.setwmcontent" /></p>

<h3><fmt:message key="function.setcwtitle" /></h3>
<p><fmt:message key="function.setcwcontent" /></p>

<h3><fmt:message key="function.setchtitle" /></h3>
<p><fmt:message key="function.setchcontent" /></p>

<h3><fmt:message key="function.setstyletitle" /></h3>
<p><fmt:message key="function.setstylecontent" /></p>

<h3><fmt:message key="function.setcsstitle" /></h3>
<p><fmt:message key="function.setcsscontent" /></p>

<h3><fmt:message key="function.setrenderlinkstitle" /></h3>
<p><fmt:message key="function.setrenderlinkscontent" /></p>

<h3><fmt:message key="function.rendertitle" /></h3>
<p><fmt:message key="function.rendercontent" /></p>